DEEPSEEK_API_KEY="your-api-key"
TAVILY_API_KEY="your-search-api-key"

QBITTORRENTAPI_HOST="your-qbitrorrent-server-host"
QBITTORRENTAPI_PORT=8080
QBITTORRENTAPI_USERNAME="admin"
QBITTORRENTAPI_PASSWORD="password"